@import '../../Constants.module.css';

.card{
    min-width: calc(315px - 8px);
}

.innerContainer{
    padding: 30px 35px 15px 35px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    margin-top: 15px;
    font-size: .875rem;
    text-align: left;
}

.description{
    margin-top: 5px;
    text-align: left;
}

.time{
    margin-top: 10px;
    text-align: center;
}

.adminEdit{
    background-color: var(--yellow);
    padding: 20px;
    border-radius: 50px;
    width: 60px;

    margin-right: 70px;
}

.adminDelete{
    background-color: var(--red);
    padding: 20px;
    border-radius: 50px;
    width: 60px;

    margin-left: 70px;
}

.adminEdit:hover .editIcon{
    transform: scale(1.3);
}

.adminDelete:hover .timesIcon{
    transform: scale(1.3);
}

.editIcon{
    color: var(--white);
    font-size: 1.3rem;
    transition: 0.4s;
}

.timesIcon{
    color: var(--white);
    font-size: 1.5rem;
    min-width: 20px;
    margin-bottom: -4px;
    transition: 0.4s;
}

.button{
    background-color: rgba(1, 1, 1, 0);
    border: none;
    cursor: pointer;
}

.icon{
    cursor: pointer;
    transition: 0.3s;
}

.icon:hover{
    color: var(--red)
}

@media(min-width: 1024px){


    .card{
        max-width: 100%;
        width: calc((315px - 8px) + (315px - 8px) + 85px);
        min-height: 100px;
    }

    .innerContainer{
        flex-direction: row;
        margin-top: 18px;
    }

    .icon{
        margin-top: -10px;
    }

    .infoContainer{
        margin-top: -10px;
        margin-left: 30px;
    }

    .title{
        margin: 0;
    }

    .description{
        margin: 0;
    }

    .time{
        margin-top: -10px;
        text-align: right;
        flex: 10;
    }

}